Science_K_G/MainWindow.xaml

<Window x:Class="Science_K_G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Science_K_G"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Menu>
            <MenuItem Header="Animal And Plant" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Planet" Click="MenuItem_Click_2"></MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click_3"></MenuItem>
            


        </Menu>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="292,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="292,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="212,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="212,208,0,0" VerticalAlignment="Top"/>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="295,321,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox Width="100" Height="25" Margin="300,255,392,144">
            <ComboBoxItem>
                Animal and Planet
            </ComboBoxItem>
            <ComboBoxItem>
                Planet
            </ComboBoxItem>
        </ComboBox>


    </Grid>
    
</Window>
