Science_K_G/Window3.xaml

<Window x:Class="Science_K_G.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Science_K_G"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Background="Silver" Height="23" Margin="250,30,0,0" TextWrapping="Wrap" Text="0" x:Name="Conservationstatus" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Background="Silver" Height="23" Margin="250,85,0,0" TextWrapping="Wrap" Text="1" x:Name="Kingdom" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Background="Silver" Height="23" Margin="250,145,0,0" TextWrapping="Wrap" Text="2" x:Name="Class" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Background="Silver" Height="23" Margin="250,210,0,0" TextWrapping="Wrap" Text="3" x:Name="Order" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Background="Silver" Height="23" Margin="250,270,0,0" TextWrapping="Wrap" Text="5" x:Name="Family" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" x:Name="Add" HorizontalAlignment="Left" Margin="270,340,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Label Content="Conservation status" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Kingdom" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="160,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Order" HorizontalAlignment="Left" Margin="160,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Family" HorizontalAlignment="Left" Margin="160,264,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" Name="Update" HorizontalAlignment="Left" Margin="372,340,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>

    </Grid>
</Window>
